                                  t              8                                                                                       
                         +++++    +     +        +
                                  8
                +++++             +            b                                                                         t
                                              +++                                                                        +                                          
                                                                                                                       o
fff          f              t    f                      t  f                           t  f                            o 
+++      +++++++           +++++++                    +++++++                        +++++++                           o 
                                                                                                                       o   
                                                                                                                         +
             c     o          r f                      f              r  o                    o                                
         ++++++++++++++      ++++                   +++              ++++                 ++++                   
                  t          oooo      f             ooo               fff                  ct                                eee
   |   p            cc    c  e  o         e   o   e   o         f    e   c       f  ccc  e              c  r  c r  e          eee g
+++++++++++         ++++++++++++++++ssss+++++++++++++++++++    ++++++++++++++sss++++++++++++++ssss+++++++++++++++++++   +++++++++++++
           b
           ++
                                                                                                                                                          
