


  
                                                                                                     +
                                                                                               +
                                                                                          +                   o p      
                                                                                     +                     +++++++++     g
                                                                                 +                                       +
                                                                        o     +
                    f                                                 +++++
           f      +++++                                   oo e
          +++                                          +++++++++
              e          p     f        e     p                                        e   p   ff     p    p
+++++++++++   +++++++  +++++++++++++   +++++++++++++                                   ++++++++++++++++++++
                              e     e  
                           +++++++++++++++