



                                                                                                     +
                                                                                               +
                                                                                          +                   o       
                                                                                     +                     +++++++++     g
                                                                                 +                                       +
                                                                        o     +
                    f                                                 +++++
           f      +++++                                   oo e
          +++                                          +++++++++
p              e               f        e     p                                            e      ff         
+++++++++++   +++++++  +++++++++++++   +++++++++++++                                   ++++++++++++++++++++
                         