                                                                                               
   
   
   
   
                                                                                                                                                                                                      e  g
                                                                                                                                                                                                     +++++++

                                                       t                                        t                                                                                                    +
                               e                    +++++++                              ++++++++++++++                                                                                         +
                  2  2        +++++++                                     e                                                                                                                 +
+++++++         +++++++      r                                         +++++++                                                                                                           +
                                          +++++++                                                                                                                                     +  
e      2      2   e        g   e        e    f    e         e                 e    f   e       f     e              o        o                   oo  oo o          f         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
