                                                             
                                                                                                c     +
                                                                                          b     +         +
                                                                                      b    +                  +  t      b     o  2  g  
                                                                                 t   +                           +         +ss+++++++     
                                                                            c    +                                    b               
                                     b     b                            o   +                                         +
 p                  f             +++++++++++                       +ss++
           f      +++++                             cc oo e   +++
          +++                                      ++ss++++
 t cc b    e     b   2       f     cccctt   e                                        bb    2   e  ff         
+++++++++   +++++++ +  ++sss++ ++  ++ss+++ss++                                   ++ss+++++++++sss+++ 
                                                                                                                                                                                                      2  g
                                                                                                                                                                                                     +++++++
                                 b                      t                                        t                                                                                               +              
 cccccc            2  2        +++++++                  +                   e                                                                                                                 +
+++++++         +++++++      r               b                          +++++++                                                                                                           +
                                          +++++++                                                                                                                                     +  
e      2         e        g           e    f    e         e                 b     f    e       f        e              o        o                   o   o          f         r      t        b
+++  ++++sss +   ++++    ++++++     ++++ss+++ss+++++++  +++++++            +++   +++  +++     +++     ++++  ++++   +   +++     ++++    ++++     ++  ++++++++ssss+++++++sss+++++ss+++++++ss++++++



                         