                                                                                                                                        
     
     
     
     
     
ccf        t  f            t  cc f                     c t cf                         c t  f                   b b e            g
+++      +++++++           +++++++                    +++++++                        +++++++                  +++++++       +++++++ 


             c     o          c f                   cc f              t o                  t o                      o
         ++++++++++++++      ++++                   +++              ++++                 ++++                   
            ffffff         oooo                   ooo               fff                  o                    o o
      p                c     o     f    e   o       o         f    e   c       f ccccccc   c  e     c    c    e          e     g
+++++++++++         ++++++++++++++++   +++++++++++++++++++    +++++++++++++   ++++++++++++++    +++++++++++++++++++   +++++++++++++
                      
