 
 
 
 
                                                                                                     +
                                                                                          b     +         +
                                                                                          +                  +        b     o     g  
                                                                                     +                           +         +++++++++     
                                                                                +                                                   
                                     b     b                            o   +                                         +
                    f             +++++++++++                       +++++
           f      +++++                                 oo e   +++
          +++                                      +++++++++
p    b     e     b   2       f             e                                        bb    2   e      ff         
+++++++++++   +++++++ +  +++++++ ++  +++++++++++                                   ++++++++++++++++++++
                         