                                                                                               
   
   
   
   
                                                                                                                                                                                                      e  g
                                                                                                                                                                                                     +++++++

                                                                                                                                                                                                +
                               e                    +++++++                              ++++++++++++++                                                                                      +
                            +++++++                                     e                                                                                                                 +
+++++++         +++++++                                               +++++++                                                                                                           +
                                          +++++++                                                                                                                                     +  
e                e           e        e    f    e         e                 e    f   e       f     e              o        o                   oo  oo o          f         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
