                                                             


                                                c                                       c
                                        f       c     2    f    e              ccc      c     ff
                                     ++++++++++   ++++++++++++++++++++    ++++++++++++ ccc ++++++++      ccc
                                                                                        c                ccc
                           c c c c                                                                     +++++++
                          +++++++++                                                               7
                                                                                    c   ccc c   +++++++++
                   cccc       t                                          +          c   c c c              e          +
                   ++++       +            +                                        ccc ccc ccc        +++++++++              8                    fffff
             t                             +                                                                                  8            e   b   fffff     g
  p ccc   ++ s ++       cc      f  t       + 7     b  f         7 2   +                                             +++++++++++++++++++++++++++++++++++++++++++
+++++++++              ++++    ++++++      +sss++++++++++sss++++++++           



                         