                                                                                                                                     g    

---      ----                  ------                   ------                       ----                 -----                     -----


                o           f                      f                o                    o                      o
        -------------      ----                   ---              ----                  ----                   ----
            ffffff         oooo                   ooo               fff                  ooo                    ooo
  e    p g         f         o     f    e   o       o         f    e          f      e                      e                   g
-----------         ----------------   --------------------    -------------   --------------    --------------------   -------------
                      
