
                                                                                g                                   
                                                                                +++                                                                                                  
                                                                                       +++                                                                                              
                                                                                              +    +    +     +     ++
                                                                                                                            ++
                       c                                                                                   
                      ++                                                                                          +   ++          ++
                                                                                                              ++
                              +++     + 7  +                        c             c                        ++   
                                      ++++++     +     +     ++     +++   +++     ++     +     +    +    
                      ++                                                        +                       ++    c
                                                                                 +                            ++     c
         b       ++                                                               +                                  ++
        ++                                                        +            +                                        c
                                                                  +++                                                     c
                                                                 +                                                         c
                                                c              +++                                                         c
                                                ++    +    +                                                            +   b  +
                                      c     ++                                                                          ++++++++
    p              c   +    +    +    +    ++                                                                
 ++++++    +    ++  +                                                                            