









                                                   b                                                                           c        f      f         g
             c                                    +++                                                                        ++++++     +++++  ++++  +++++++
            c c                                          ccc                                                            c +++      +                        +
      p    c   c   o          f     ss      c            ccc          c    c          ss          fccccf         /    +            +ss                    ss+                                                           
++++++++++++   +++++++++++++++++    ++++++++++++++    ++++++++++     ++    +    ++    +++++++     +++++++++++   ++++++++           ++++++++++++++++++++++++++

                      







              
  