                                                                                                                                        
     
     
     
     
     
v                                                                                                                              g
v                
v                    v
v                    v
v                    v
v               +    v
v           _   ++   v
v  p            +++  v     /  a     |  a        g
++++++++++++++++++++++++++++++++++++++++++++++++++++
                      
