
                                                                                g                                   
                                                                                +++     f                                                                                            
                                                                                       +++          c          c                                                                         
               b                                                                               +    +    +     +     ++
              +++                                                                                                          ++
                       c                                                                                              f            f     s     s     s     s     s     s     bb ffff
                      ++                                                                                       f      ++          ++     +     +     +     +     +     +    ++++++++++    
                                                                                                              ++
                              +++        f                          c             c                 f      ++   
                                      ++++++     +     +     ++     +++   +++     ++     +     +    +   
                      ++                                                        +                       ++    c
                                                                                 +                            +++    c
         b       ++                                                               +                                  ++
        ++                                                        +            +                                        c
                                                                  +++                                                     c
                                                                 +                                                         c
                                                c              +++                                                         c
                                                ++    +    +                                                            + ffbf +
                                      c     ++                                                                          ++++++++
p               c   +    +    +    +    ++                                                                
 ++++++    +    ++  +                                                                            