
                                                             
                                                                                                                   d             
                                                                                                                  ++

                                                                                                                  ++
                                                                                                          
                                                                                                                  ++
                                                                                                              ++
                                                                                 c                        ++   
                                                                         +++   +++     ++     +     +    
                                                                        ++       +                       ++    c
                                                                       ++        +                            ++     c
                                                                                 +                                  ++
                                                                    +            +              
                                                                  +++
                                                                 +       
                                                c              +++        
                                                ++    +    +                                  
                                        c   ++                    +ccc7777777ccc+
    p              c   +    +    +    +    ++                     +++++++++++++++                                             
 ++++++    +    ++  +                                                                            