
                                                             
                                                                                                                   d             
                                                                                                                  ++

                                                                                                                  ++
                                                                                                          
                                                                                                                  ++
                                                                                                              ++
                                                                                 c                        ++   
                                                                         +++   +++     ++     +     +    
                                                                        ++       +                       ++    c
                                                                       ++        +                            ++     c
                                                                                 +                                  ++
                                                                    +            +              
                                                                  +++
                                                                 +       
                                                c              +++        
                                                ++    +    +                                  
                                        c   ++                       7777777cccc
    p             c     +    +    ++    ++                       +++++++++++++++                                             
  ++++++    +    ++                                                                              