 
 
 
 
                                                                                                     +
                                                                                          b     +         +
                                                                                          +                  +        b     o     g  
                                                                                     +                           +         +++++++++     
                                                                                +                                                   
                                     b     b                            o   +                                         +
 p                  f             +++++++++++                       +++++
           f      +++++                                 oo e   +++
          +++                                      +++++++++
         e     b   2       f             e                                        bb    2   e      ff         
+++++++++++   +++++++ +  +++++++ ++  +++++++++++                                   ++++++++++++++++++++


   
                                                                                                                                                                                                      e  g
                                                                                                                                                                                                     +++++++

                                                       t                                        t                                                                                                   +
                               e                    +++++++                              ++++++++++++++                                                                                         +
                  2  2        +++++++                                     e                                                                                                                 +
+++++++         +++++++      r                                         +++++++                                                                                                           +
                                          +++++++                                                                                                                                     +  
e   /   2         e        g           e    f    e         e                 e    f   e       f     e              o        o                   o  o o          f         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



                         