                                                                                                                                        
     
     
     
     
     
  f          f              t    f                      t  f                           t  f                     e                g
+++      +++++++           +++++++                    +++++++                        +++++++                  +++++++       +++++++ 


             c     o           f                      f                o                    o                      o
         ++++++++++++++      ++++                   +++              ++++                 ++++                   
            ffffff         oooo                   ooo               fff                  o                    o o
      p  g              c     o     f    e   o       o         f    e   c       f    c  e              c    c    e          e     g
+++++++++++         ++++++++++++++++   +++++++++++++++++++    +++++++++++++   ++++++++++++++    +++++++++++++++++++   +++++++++++++
                      
