                                                                                                                                        
     
     
     
     
     
                                                                                                                               g
+++      +++++++           +++++++                    +++++++                        +++++++                  +++++++       +++++++ 

b
 b              o           f                      f                o                    o                      o
 b2       ++++++++++++++      ++++                   +++              ++++                 ++++                   
  2 2        ffffff         oooo                   ooo               fff                  ooo                    ooo
  2     p g         f         o     f    e   o       o         f    e          f      e                      e                   g
+++++++++++         ++++++++++++++++   +++++++++++++++++++    +++++++++++++   ++++++++++++++    +++++++++++++++++++   +++++++++++++
                      
