



                                                                                                     +
                                                                                               +
                                                                                          +                   o       
                                                                                     +                     +++++++++     g
                                                                                 +                                       +
                                                                      o     +
                    f                                             +++++
           f      +++++                                   oo e
        2  +++                                        +++++++++
p     |         e        2       f        e                                             2   e      ff         
+++++++++++   +++++++  +++++++++++++   +++++++++++++                                   ++++++++++++++++++++
                         