                                                                                               
   
   
   
   
                                                                                                                                                                                                      e  g
                                                                                                                                                                                                     +++++++

                                                       t                                        t                                                                                                   +
                               e                    +++++++                              ++++++++++++++                                                                                         +
                    2        +++++++                                     e                                                                                                                  +
+++++++         +++++++      r                                         +++++++                                                                                                           +
                                          +++++++                                                                                                                                     +  
e   /   2         e        g           e    f    e         e                 e    f   e       f     e              o        o                   o  o o          f         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
