



                                                                                                     +
                                                                                               +
                                                                                          +                   o  tt     
                                                                                     +                     +++++++++     g
                                                                                 +                                      +++
                                                                   |        +
                    f                                             +++++
           f      +++++                                 b oo e                     +
           +++                                        +++++++++                                         ooffb8
 p cccc         e            e e 8 f      e e cccccc                                  +   +           77ooffb8        
 ++++++++++   +++++++  +++++++++++++   +++++++++++++                                      ++++++++++++++++++++
bbb +
+++++
                         