



                                                                                                     +
                                                                                               +
                                                                                          +                   o  tt     
                                                                                     +                     +++++++++     g
                                                                                 +                                      +++
                                                                      o     +
                    f                                             +++++
           f      +++++                                 b oo e
        2  +++                                        +++++++++
p  cccc         e        2       f        e  cccccc                                       2   e   bbbb  ff         
+++++++++++   +++++++  +++++++++++++   +++++++++++++                                   ++++++++++++++++++++
                         