                                                                                                                                        
     
     
     
     
     
  f          f                  f                           f                             f                   e                g
+++      +++++++           +++++++                    +++++++                        +++++++                  +++++++       +++++++ 


                  o           f                      f                o                    o                      o
         ++++++++++++++      ++++                   +++              ++++                 ++++                   
            ffffff         oooo                   ooo               fff                  o                    o o
      p                     o     f    e   o       o         f    e          f      e                      e              e     g
+++++++++++         ++++++++++++++++   +++++++++++++++++++    +++++++++++++   ++++++++++++++    +++++++++++++++++++   +++++++++++++
                      
