                                                                                                                                        
     
     
     
     
     
                                                                                                                               g
+++      +++++++           +++++++                    +++++++                        +++++++                  +++++++       +++++++ 


 2          2    o           f                      f                o                    o                      o
         ++++++++++++++      ++++                   +++              ++++                 ++++                   
            ffffff         oooo                   ooo               fff                  ooo                    ooo
     s p g         f         o     f    e   o       o         f    e          f      e                      e                   g
+++++++++++         ++++++++++++++++   +++++++++++++++++++    +++++++++++++   ++++++++++++++    +++++++++++++++++++   +++++++++++++
                      
