                                                                                                                                        
     
     
     
     
     
v                                                                                                                              g
v                
v                    v
v                    v
v                    v
v               +    v
v           _   ++   v
v  p            +++  v                          g
++++++++++++++++++++++++++++++++++++++++++++++++++++
                      
