                                                                                               
   
   
   
   
                                                                                                                                                                                                      e  g
                                                                                                                                                                                                     +++++++

                                                       t  b                                  cc   t  ccc                                                                                          +
                               e  cc                  +++++++                              ++++++++++++++                                                                                  b   +
 tccc            2  2        +++++++                                     e                                                                                                                 +
+++++++         +++++++      r                                         +++++++                                                                                                           +
                                          +++++++                                                                                      ++++                                           +  
e   /   2         e       cccccc       e  b  f    e         e  cccccccc     e    f   e       f     e              o   cc     o                   o  o o          f         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++     +++++++++++++++++++++++++++     +++++++++++++++++++
